<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOLDING FOR GOOD - About</title>
    <link rel="stylesheet" href="/style.css" />
    
</head>
<body>
    <div class="topnav">
        <a class="active" href="./home.html">FOLDING FOR GOOD</a>
        <div class="topnav-right">
            <a href="./about.html">About</a>
            <a href="./products.html">Products</a>
            <a href="./events.html">Events</a>
        </div>
    </div>
    <section id="officer-information">
        <!--have to figure out how to implement image gallery/other form into html, plus ask if lower information wants to be transferred to home page-->>
    </section>
    <section id="about-information">
        <h1 class="what-we-do">
            WHAT WE DO
        </h1>
        <p class="what-we-do-info">
            We are a 501 (c)(3) non profit organization. We make cool origami, raise money for those in need, and teach others how to fold origami.
        </p>
    </section>
    <section id="mission-goals">
        <h2>We collect new or gently used shoes and clothes.</h2>
        <p>We welcome all new or gently used  shoes and clothes. We will redistribute all of the donations to Soles4Souls.</p>
        <h2>We appreciate donations.</h2>
        <p>​We appreciate your generous donations greatly. Please make checks payable to FoldingForGood, donate here or PayPal via QR code. </p>
        <h2>We are organizing events to raise funds and awareness.</h2>
        <p>We organize local events to raise funds and awareness.</p>
    </section>
    <section id="our-mission">
        <h1>OUR MISSION</h1>
        <p>We craft origami and donate our proceeds to www.soles4souls.org, an organization that turns unwanted shoes and clothing into opportunities by putting them to good use 
            – providing relief, creating jobs and empowering people to break the cycle of poverty in developing countries. And of course, you'll get a cool dragon. Or a horse. </p>
    </section>
    <section id="our-values">
        <h1>OUR VALUES</h1>
        <p>​We formed this nonprofit at Memorial Park. We value sincerity and ingenuity.</p>
    </section>
    <footer class="copyright-information">Copyright © 2023 Folding For Good is a 501(c)(3) Nonprofit Organization</footer>
    <script src="/script.js"></script>
</body>
</html>